#######################################
## Container and pods
######################################

kubectl get pods                            # returns running pods

kubectl get pods -n kube-system             # retruns system pods (used by kubernetes in the backgound to run the cluster)

kubectl describe pod nginx
kubectl delete pod nginx


kubectl get pods -o wide                    # returns ip address of your pods



#######################################
## Clustering and Nodes
######################################


kubectl get nodes                   # Get a list of nodes
kubectl describe node $node_name    # Get more information about a specific node


#######################################
## Deployments
######################################

kubectl get deployments                         #returns your deployments
kubectl describe deployment nginx-deployment    #return more info related to the deployment
kubectl delete deployment nginx                 #delete depl


#######################################
## Deployments
######################################
kubectl get svc                   #returns  list of services in the cluster.
kubectl get service               #returns  list of services in the cluster.
kubectl delete svc nginx-service  #deletes service



============== Kubernetes MicroServices ==============
cd ~/
git clone https://github.com/linuxacademy/robot-shop.git
kubectl create namespace robot-shop                             #Create a namespace
kubectl -n robot-shop create -f ~/robot-shop/K8s/descriptors/   #deploy app objects using the deployment descriptors from the repo
kubectl get pods -n robot-shop -w                               #-w gives the ability to watch ral time creation of the pods
http://$kube_server_public_ip:30080                             #access the application via the kubernetes master ip





https://github.com/linuxacademy/robot-shop/tree/master/K8s/descriptors


