#######################################
## Container and pods
######################################

kubectl get pods                            # returns running pods

kubectl get pods -n kube-system             # retruns system pods (used by kubernetes in the backgound to run the cluster)

kubectl describe pod nginx
kubectl delete pod nginx


kubectl get pods -o wide                    # returns ip address of your pods



#######################################
## Clustering and Nodes
######################################


kubectl get nodes                   # Get a list of nodes
kubectl describe node $node_name    # Get more information about a specific node


#######################################
## Deployments
######################################

kubectl get deployments                         #returns your deployments
kubectl describe deployment nginx-deployment    #return more info related to the deployment
kubectl delete deployment nginx                 #delete depl




