node --version
npm --version

node     // returns js REPL
node file.js // runs java scrirpt file

npm init        // Generates a package.json file
npm install paackage    // install package locally
npm install -g  package // insatllas a package globally
npm root -g           // teels you where your global packages are being installed
npm uninstall <name>

######################################################
## Angular
############################################
ng new [project-name]   // Create Angular CLI app
ng generate component [name]  // Create new component
ng generate service [name]
ng generate module [name]

ng serve --host 0.0.0.0




############################################
## Typescript
############################################
