node --version
npm --version

node     // returns js REPL
node file.js // runs java scrirpt file

npm init        // Generates a package.json file
npm install paackage    // install package locally
npm install -g  package // install a package globally

npm root -g           // teels you where your global packages are being installed
npm uninstall <name>
npm remove  <name>

######################################################
## Angular
############################################
ng new [project-name]        // Create Angular CLI app
ng generate component [name]  // Create new component
ng g c [name]                 // Create new component
ng generate service [name]    // Create new service
ng g s [name]                 // Create new service
ng generate module [name]    // Create new module
ng g module [name]            // Create new module

ng serve --host 0.0.0.0     // serve project to all IPs




############################################
## Typescript
############################################

tsc file.ts         // compiles typescript to js
node file.js        // runs js that has been complied by typescript

tsc file.ts --ot output-script.js   // specify output file name
tsc file.ts --ot output-script.js  --watch  // specify output file name
                                            // updates the js output file in real time, as you save the ts file
tsc --help  
tsc --init  // generate a tsconfig.json
