================================================
== Mobxterm
=================================================
ctrl m                # maximize and minimize mobxterm
alt  m                # open tbuttom modal erminal
ctrl alt direction    # switch between tabs


================================================
== Windows terminal
=================================================
Alt+Shift+=         # create vertical pane
Alt+Shift+-         # create horizontal pane
Ctrl+Shift+W        # clsoe pane

Alt+ directoion     # switch betwwen panes

Alt+Shift+ direction  # pane resize

================================================
== Windows Desktop
=================================================

win+shift+s         # screenshot and snip

win+clt+dir         # move between Desktops


win+dir             # move applicaiton to the side of the screen
