================================================
== Mobxterm
=================================================
ctrl m                # maximize and minimize mobxterm
alt  m                # open tbuttom modal erminal
ctrl alt direction    # switch between tabs


================================================
== Windows terminal
=================================================
Alt+Shift+=         # create vertical pane
Alt+Shift+-         # create horizontal pane
Ctrl+Shift+W        # clsoe pane

Alt+ directoion     # switch betwwen panes

Alt+Shift+ direction  # pane resize

================================================
== Windows Desktop
=================================================
Ctrl + F5           # refresh web broswer
Ctrl + Shift + R    # refresh web broswer

tabs # https://www.wikihow.com/Switch-Tabs-in-Chrome#:~:text=The%20keyboard%20shortcut%20Ctrl%20%2B%20Shift,right%20to%20left%20in%20Chrome.&text=How%20do%20I%20shift%20tabs,tabs%20from%20right%20to%20left.


win+shift+s         # screenshot and snip

win+clt+dir         # move between Desktops


win+dir             # move applicaiton to the side of the screen




=========================================================
== Intelijee
=========================================================

sout + tab          # system.out.println shortcut
ctrl + f            # search in file
shift + ctrl + f    # search in folder 


ctrl+B                     # go to method or class
ctrl + click on method     # takes you to method implementation
ctrl + click on class      # takes you to class


Alt+F7              # Show all places where a code element is used across your project.
                    # show all implementations of code
Ctrl+Alt+L          # format code



Ctrl+Shift+A        # Find a command and execute it, open a tool window or search for a setting.

F2                  # Navigate between code issues
Shift+F2            # Navigate between code issues


Shift+F6            # refactoring variable


alt + insert        # Generate constuctur, getters and setters and other








