================================================
== Mobxterm
=================================================
ctrl m                # maximize and minimize mobxterm
alt  m                # open tbuttom modal erminal
ctrl alt direction    # switch between tabs


================================================
== Windows terminal
=================================================


================================================
== Windows Desktop
=================================================

win+shift+s         # screenshot and snip

win+clt+dir         # move between Desktops


win+dir             # move applicaiton to the side of the screen
