
psql                      # lunch postgres terminal, must be logged as the postgres user to lunch this (su - postgres)
sudo -u postgres psql     # Accessing a Postgres Prompt as selected user 
sudo -u otherUSer psql    # Accessing a Postgres Prompt as selected user 
sudo -i -u postgres       # lunch postgres terminal as the the Postgres user

postgres -V               # View Server version
psql -V                   # View client version  

psql <dbName>             # logs into the db riectly from command line
######################################
## psql terminal
######################################
SHOW hba_file;          # returns path pg_hba.conf file
SHOW data_directory;    # use within psql terminal | returns directory where postgresql will keep all databases and configurations

\l                        # List databases
\q                        # exit
\du                       # list all accounts  in postgres
\du+                      # # list all accounts in postgres with extra info

\c <DBNAME>               # Connect to a Database 
\connect <DBNAME>         # Connect to a Database 
\dt                       # List tables 
SELECT * FROM  <TABLE>    # List objects in a table
\d                        # Describe table
\d+                       # Describe table with more details 

CREATE DATABASE <DBNAME>;                               # create db
DROP DATABASE <DBNAME>;                                 # Drop db
ALTER DATABASE "old_dbname" RENAME TO "new_dbname";     # Rename a db


-- Table --
CREATE TABLE cities (
cityid varchar(5),
cityname varchar(80),
state varchar(20));

INSERT INTO cities VALUES ('test','modena', 'Emiglia_Romagnia');
SELECT * FROM cities;




######################################
## Postgress user command
###################################### 
# must be logged as postgres user to lunch the following
su - postgres

createdb dbName # create db
dropdb dbName   # drop db

######################################
## psql terminal
######################################
# must be logged as postgres user to lunch the following
su - postgres

createuser test

###############################
# Postress from the comand line
###############################
# https://www.a2hosting.co.uk/kb/developer-corner/postgresql/managing-postgresql-databases-and-users-from-the-command-line


###############################
#backup and restore
###############################

# sudo pg_dump -h <public_dns> -U <db_user> -f </path/to/your/file/name_of_dump_file.sql> <db_name>
sudo pg_dump -h 127.0.0.1 -U user -f dump_file.sql kore

# Populate local databse from the sql file
# First make sure you create the database then run the following to populate it 
sudo psql -U postgres -d newdb -f dump_file.sql
