==================================
System 
==================================

Esc         # Switch to Command mode
: q!        # Quit the file without saving
: w         # Save the file
: wq        # Save and exit the file  
i           # Switches to Insert mode
r           # Switches to Replace mode

==================================
Movment ( While in Command mode)
==================================


k         # Moves cursor up  
j         # Moves cursor  down
h         # Moves cursor left
l         # Moves cursor right

w         # Moves cursor  
b
e

0
$

gg
1gg
1G
G

