=====================================================
System 
=====================================================

Esc         # Switch to Command mode
: q!        # Quit the file without saving
: w         # Save the file
: wq        # Save and exit the file  
i           # Switches to Insert mode
r           # Switches to Replace mode

=====================================================
Movment ( While in Command mode)
=====================================================


k         # Moves cursor up  
j         # Moves cursor  down
h         # Moves cursor left
l         # Moves cursor right

w         # Moves cursor to the first character on the next word
b         # Moves cursor to the first character of the previous word 
e         # Moves cursor to the last charaacter of the next word
  
0         # Moves cursor to the begining of the line
$         # Moves cursor to the end of the line 

gg        # Moves cursor to the top of the file
1gg       # Moves cursor to the top of the file
1G        # Moves cursor to the top of the file
G         # Moves cursor to the bottom of the file

{         # Moves cursor to the previous paragraph 
}         # Moves cursor to the next paragraph

%         # Moves cursor in between brackets scope

=====================================================
Numbers ( While in Command mode)
=====================================================

=====================================================
Text Manipulation ( While in Command mode)
=====================================================

i           # Inserts text before highlighted character 
a           # Inserts text after highlighted character 
o           # Insert text on the  next paragraph

u           # undo previos changes
x           # Deletes highlighted character
.           # Copies and paste changes made in the last insert mode
dd          # Delete line
dw          # Delete a word

yy          # Copies line
p           # Paste line

v ← or →    # Mark mode, Copies highlighted text  
p           # paste 

