=====================================================
System 
=====================================================

Esc                     # Switch to Command mode
: q                     # Quit the file without saving
: q!                    # Quit and dump changes on made on a READ ONLY file

: w                     # Save the file
: w fileName.txt        # Save file to filename

: wq                    # Save and exit the file  
:ZZ                      # Save and exit the file   
:i                       # Switches to Insert mode
:r                       # Switches to Replace mode
: ↕                     # Up or Down, moves you thugh the command history 

=====================================================
Movment ( While in Command mode)
=====================================================


k         # Moves cursor up  
j         # Moves cursor  down
h         # Moves cursor left
l         # Moves cursor right

w         # Moves cursor to the first character on the next word
b         # Moves cursor to the first character of the previous word 
e         # Moves cursor to the last charaacter of the next word
  
0         # Moves cursor to the begining of the line
$         # Moves cursor to the end of the line 

gg        # Moves cursor to the top of the file
1gg       # Moves cursor to the top of the file
1G        # Moves cursor to the top of the file
G         # Moves cursor to the bottom of the file

{         # Moves cursor to the previous paragraph 
}         # Moves cursor to the next paragraph

%         # Moves cursor in between brackets scope

=====================================================
Visual Mode
=====================================================
:v                                # then you highligh strings
:V  + highlight string + u        # toggle String to upercare or lowercase

=====================================================
Text Manipulation ( While in Command mode)
=====================================================

i           # Inserts text before highlighted character 
a           # Inserts text after highlighted character 
o           # Insert text on the  next paragraph

shift + ~   # toggle charachter to upercare or lowercase

u           # undo previos changes
x           # Deletes highlighted character
.           # Copies and paste changes made in the last insert mode
dd          # Delete line
dw          # Delete a word

yy          # Copies line
p           # Paste line

v ← or →    # Mark mode, Copies highlighted text [ once you are done selecting use Esc to finsh the action ]
p           # paste 

>>          # indents line
<<          # removes indent

: 1,5a/^/#    # Insert block of Comment. 
             # 1 = Staring line
             # 5 = Ending Line
             # # = Comment symbol

: %s /<old-value>/<new_value>/g    # Replace all instaces of the word 
: %s /<old-value>/<new_value>/gc   # Replace all instaces of the word with confirmation prompt 

=====================================================
seraching  ( While in Command mode)
=====================================================

/<text_you-are_looking_for> # Once you are inserted the string Press Enter
                            # To move to the next instace of of the string use letter n 
                            # it starts the search from the fist instance down


? <text_you-are_looking_for> # Once you are inserted the string Press Enter
                             # To move to the next instace of of the string use letter n 
                             # it starts the search from the last instance up
                             
                            
=====================================================
Executing Terminal Commands  ( While in Command mode)
=====================================================

: ! <Bash_command>      # Returns the ouput of the command
: r ! <bash_command>    # Insert the  output of the command into the file

=====================================================
Extras  ( While in Command mode)
=====================================================

: saveas <File_Name.txt>  # Saves content to a differnt file

