
============  Sending file via putty, from windows to linux ============ 
pscp C:\Users\fortu\Downloads\Note.sql fortune@34.244.23.180:/home/fortune
#https://it.cornell.edu/managed-servers/transfer-files-using-putty

============ amazing Linux tools ============ 
sshpass 
tree
dos2unix 
cheat.sh


============ fixes files created in windows that won't run in linux ============ 

dos2unix  filename.sh

============ tools to learn about============ 
curl
wget

=============amazing visual studio code  tools =========
sshfs               #givves you remote control of server folders
Settings Sync       #sync your themes and plugins on the cloud

=========SSH FS (VS code plugin)=====================

Insert this into the setting.json file

    "sshfs.configs": [
        {
            "host": "fortune1c.mylabserver.com",
            "name": "main_cento_server",
            "port": 22,
            "privateKeyPath": "C:\\Users\\fortune\\.ssh\\id_rsa",
            "root": "/home/fortune",
            "username": "fortune"
        }
    ]


