============ Find public ip ==================
curl ifconfig.me
curl icanhazip.com
curl ipecho.net

============ Add user to a group ============ 
gpasswd -a $USER docker


============  Sending file via putty, from windows to linux ============ 
pscp C:\Users\fortu\Downloads\Note.sql fortune@34.244.23.180:/home/fortune
#https://it.cornell.edu/managed-servers/transfer-files-using-putty

============ amazing tools ============ 
sshpass 
tree
dos2unix  

============ fixes files created in wondows that won't run in linux ============ 

dos2unix  filename.sh

============ tools to learn about============ 
curl
wget

========= Docker essentials ===========
docker build -t fortunexfortune/moviesearchapi .
docker run --name moviesearchapi -p 3000:3000 -d fortunexfortune/moviesearchapi:latest

=========SSH FS (VS code plugin)=====================

Insert this into the setting.json file
{
        "sshfs.configs": [
        {
            "host": "publicIP",
            "name": "username",
            "password": "pass",
            "port": 22,
            "root": "/home/path",
            "username": "fortune"
        }
    ]
}
==================================
#link to the resource https://askubuntu.com/questions/334994/which-one-is-better-using-or-to-execute-multiple-commands-in-one-line
A; B    # Run A and then B, regardless of success of A
A && B  # Run B if and only if A succeeded
A || B  # Run B if and only if A failed
A &     # Run A in background.
